# 수 10개 입력받아 42로 나눈 나머지 각각 구하고 서로 다른 값이 몇개 있는지 출력
# 1-10줄 한 줄 씩 숫자 받는다.
a = []
for i in range(10):
    n = int(input())
    a.append(n%42)
set_a = set(a)
print(len(set_a))
# 집합 자료형 set 함수 이용 -> 집합으로 만들어주기때문에 중복되는 값을 제거해줌
# 한 리스트 내에 중복되는 값을 제거하면 서로 다른 숫자들만 남기때문에 길이를 출력하면 끝.